100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
1 2
BA
3 4
?CED
????
BA??
4 3
LCB
AFE
KGJ
HID
2 3
EDC
AB?
3 4
D?BC
???A
?E??
1 3
CAB
2 2
??
A?
3 4
??A?
DC??
?EB?
4 3
CA?
??E
?B?
FD?
3 4
IBJ?
CEGH
DFKA
4 3
F??
BA?
CD?
E??
4 3
C??
EF?
BA?
D??
4 3
CAG
EHD
?BF
???
6 2
A?
?B
C?
?D
E?
?F
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
HC??
EDB?
GAF?
4 3
GCJ
FEH
DAB
?I?
4 3
CFH
DBA
JEG
?I?
3 4
EC??
ADB?
F???
3 4
F???
BE??
ACD?
3 4
AC??
???E
B?DF
4 3
??A
?FD
BCG
??E
3 4
?A??
?B??
?C??
3 4
A???
BC??
DE??
2 1
A
?
3 4
FDCB
?HIA
??EG
3 3
AD?
B??
C?E
3 4
ACFB
??GD
???E
3 4
A???
???C
DB?E
3 4
???C
DA??
??BE
4 3
?E?
?F?
C?D
B?A
4 3
?FA
??D
C??
BE?
3 3
ABC
D??
??E
3 4
A?B?
?C?D
E?F?
3 4
A???
?B??
??C?
4 3
DEC
GAH
?FB
???
4 3
EFA
BCH
GD?
???
4 2
??
?A
??
B?
1 3
??A
4 3
EF?
BDC
A??
???
3 4
B?DC
??E?
?A??
1 3
A?B
4 3
???
A??
DE?
CB?
3 4
DE??
?B??
CA??
4 3
?C?
D?B
??A
?EF
3 4
DEB?
AICJ
HFG?
3 4
ED??
?A??
C?B?
4 3
???
AFB
?D?
?CE
2 3
CDB
??A
4 3
JGA
BDH
EFI
C??
4 3
A??
FC?
??B
D?E
3 4
????
ABCD
????
2 6
A?B?C?
?D?E?F
3 4
ABCD
????
????
3 4
HJKF
IEGB
DCA?
3 4
JFDG
KEBH
?ACI
4 3
A?B
C??
??D
?EF
3 4
?A??
?C??
E?BD
3 4
A???
B???
C???
4 3
AE?
?BD
?C?
F??
4 3
GLH
JIF
BDK
EAC
1 2
A?
4 3
CFA
IHE
DGB
??J
3 4
?B??
??DA
?EC?
4 3
?FE
CD?
BA?
???
2 3
???
?BA
3 4
??EB
D?C?
???A
1 1
A
3 4
????
?CJ?
????
4 3
F??
?BE
DA?
C??
2 3
B??
CA?
4 3
ADB
C??
EF?
???
2 2
DA
CB
2 1
A
B
2 2
?B
AC
4 3
DA?
?C?
???
BFE
4 3
A?B
?C?
D?E
?F?
4 3
???
BE?
AC?
?FD
3 4
???A
???B
???C
4 3
FGA
CIB
JHE
D??
3 4
HBJI
CDKF
?AEG
2 3
???
?A?
3 4
JKCF
EADI
BGLH
3 4
????
????
ABCD
6 2
AB
??
?E
?D
??
C?
1 12
A?B?C?D?E?F?
3 4
??C?
?HDF
EGAB
3 4
EC?D
?A??
B???
3 4
???C
?B?D
?AE?
2 2
??
AB
2 3
ADC
EBF
3 4
?D?C
????
BA?E
2 4
???B
?A??
4 3
??A
C?E
F??
?DB
4 3
A?D
B??
EFC
???
3 4
??GF
?ECA
??DB
3 4
?ECA
JIDB
KGHF
